{
  "name": "combostart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^4.6.4",
    "@react-spring/web": "^9.7.2",
    "aws-amplify": "^5.2.5",
    "dotenv": "^16.2.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "js-cookie": "^3.0.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-youtube": "^10.1.0"
  }
}
